*       *********************************************************
*       *                                                         
*       * 05/15/15            MENU_CONF.MPR             20:42:14  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Carlos Parada                                           
*       *                                                         
*       * Copyright (C) 2015 Iancarina                            
*       * Parque Industrial los Llanos KM185 Via Guanar           
*       * Araure, Portu  3303                                        
*       * Venezuela                                         
*       *                                                         
*       * Descripción:                                            
*       * Este programa se generó automáticamente por GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                    Definición de menú                   
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4co18dj6k OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _4co18dj6k OF _MSYSMENU ACTIVATE POPUP archivo

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "\<Configurar"
DEFINE BAR 2 OF archivo PROMPT "\<Importar"
DEFINE BAR 3 OF archivo PROMPT "\-"
DEFINE BAR 4 OF archivo PROMPT "\<Salir" ;
	KEY ALT+F4, "ALT+F4"
ON SELECTION BAR 4 OF archivo quit
